<?xml version="1.0" encoding="UTF-8"?>
<configuration>

 <system.web>
     <sessionState timeout="20"></sessionState>


  </system.web>

<system.webServer>






<staticContent>
   <clientCache cacheControlCustom="public" cacheControlMaxAge="7.00:00:00" cacheControlMode="UseMaxAge" />
   <remove fileExtension=".js" />
   <mimeMap fileExtension=".js" mimeType="text/javascript" />
   <remove fileExtension=".css" />
   <mimeMap fileExtension=".css" mimeType="text/css" />
   <remove fileExtension=".jpg" />
   <mimeMap fileExtension=".jpg" mimeType="image/jpeg" />
   <remove fileExtension=".jpeg" />
   <mimeMap fileExtension=".jpeg" mimeType="image/pjpeg" />
   <remove fileExtension=".png" />
   <mimeMap fileExtension=".png" mimeType="image/png" />
   <remove fileExtension=".gif" />
   <mimeMap fileExtension=".gif" mimeType="image/gif" />
   <remove fileExtension=".svg" />
   <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
   <remove fileExtension=".ttf" />
   <mimeMap fileExtension=".ttf" mimeType="application/x-font-ttf" />
   <remove fileExtension=".otf" />
   <mimeMap fileExtension=".otf" mimeType="application/x-font-opentype" />
   <remove fileExtension=".woff" />
   <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
   <remove fileExtension=".woff2" />
   <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
   <remove fileExtension=".eot" />
   <mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />
</staticContent>
<httpErrors errorMode="Detailed">
<remove statusCode="404" subStatusCode="-1" />
<error statusCode="404" path="/404.asp" responseMode="ExecuteURL" />
</httpErrors>
<urlCompression doStaticCompression="true" doDynamicCompression="true" dynamicCompressionBeforeCache="true" />
<httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compressed Files" sendCacheHeaders="true" cacheControlHeader="max-age=31536000" dynamicCompressionDisableCpuUsage="90" staticCompressionDisableCpuUsage="90" dynamicCompressionEnableCpuUsage="0" staticCompressionEnableCpuUsage="0">
<scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" doStaticCompression="true" doDynamicCompression="true" dynamicCompressionLevel="10" staticCompressionLevel="10" />
<staticTypes>
    <add mimeType="text/*" enabled="true" />
    <add mimeType="message/*" enabled="true" />
    <add mimeType="application/javascript" enabled="true" />
    <add mimeType="application/x-javascript" enabled="true" />
    <add mimeType="application/json" enabled="true" />
    <add mimeType="*/*" enabled="false" />
</staticTypes>
<dynamicTypes>
    <add mimeType="text/*" enabled="true" />
    <add mimeType="message/*" enabled="true" />
    <add mimeType="application/javascript" enabled="true" />
    <add mimeType="application/x-javascript" enabled="true" />
    <add mimeType="application/json" enabled="true" />
    <add mimeType="*/*" enabled="false" />
</dynamicTypes>
</httpCompression>


</system.webServer>

</configuration>